# ===== CONFIGURATION POUR BASE DE DONNÉES EXTERNE =====
# Utiliser PostgreSQL externe
USE_EXTERNAL_DB=true
START_POSTGRES=false
START_REDIS=false

# Configuration PostgreSQL externe
POSTGRES_DB=meeshy
POSTGRES_USER=meeshy
POSTGRES_PASSWORD=MeeshyP@ssword
POSTGRES_HOST=your-external-postgres-host
POSTGRES_PORT=5432

# URL de base de données externe
DATABASE_URL=postgresql://meeshy:MeeshyP@ssword@your-external-postgres-host:5432/meeshy

# ===== REDIS CONFIGURATION =====
# Configuration Redis externe
REDIS_HOST=your-external-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://your-external-redis-host:6379

# ===== JWT CONFIGURATION =====
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ===== GATEWAY CONFIGURATION =====
GATEWAY_PORT=3000
GATEWAY_HOST=0.0.0.0
GATEWAY_CORS_ORIGIN=*
GATEWAY_RATE_LIMIT_WINDOW=15
GATEWAY_RATE_LIMIT_MAX=100

# ===== TRANSLATOR CONFIGURATION =====
TRANSLATOR_HTTP_PORT=8000
TRANSLATOR_GRPC_PORT=50051
TRANSLATOR_HOST=0.0.0.0
TRANSLATOR_LOG_LEVEL=info
TRANSLATOR_DEBUG=false

# ===== FRONTEND CONFIGURATION =====
FRONTEND_PORT=3100
FRONTEND_HOST=0.0.0.0
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3000

# ===== ZMQ CONFIGURATION =====
ZMQ_TRANSLATOR_HOST=localhost
ZMQ_TRANSLATOR_PUSH_PORT=5555
ZMQ_TRANSLATOR_SUB_PORT=5558
ZMQ_TIMEOUT=30000

# ===== GRPC CONFIGURATION =====
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# ===== CACHE CONFIGURATION =====
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# ===== LOGGING CONFIGURATION =====
LOG_LEVEL=info
LOG_FORMAT=json
