# ===== MEESHY DOCKER UNIQUE - CONFIGURATION UNIFIÉE =====

# ===== BASE CONFIGURATION =====
NODE_ENV=production
PYTHONUNBUFFERED=1
TZ=Europe/Paris

# ===== PORTS =====
PORT=3100
GATEWAY_PORT=3000
TRANSLATOR_PORT=8000
POSTGRES_PORT=5432
REDIS_PORT=6379
NGINX_PORT=80

# ===== DATABASE CONFIGURATION =====
# Utiliser PostgreSQL interne ou externe
USE_EXTERNAL_DB=false
START_POSTGRES=true
START_REDIS=true

# Configuration PostgreSQL (interne par défaut, peut être surchargé)
POSTGRES_DB=meeshy
POSTGRES_USER=meeshy
POSTGRES_PASSWORD=MeeshyP@ssword
POSTGRES_HOST=${POSTGRES_HOST:-localhost}
POSTGRES_PORT=${POSTGRES_PORT:-5432}

# Configuration Redis (interne par défaut, peut être surchargé)
REDIS_HOST=${REDIS_HOST:-localhost}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-}
REDIS_DB=${REDIS_DB:-0}

# URL de base de données (interne par défaut, peut être surchargé)
DATABASE_URL=${DATABASE_URL:-postgresql://meeshy:MeeshyP@ssword@localhost:5432/meeshy}
REDIS_URL=${REDIS_URL:-redis://localhost:6379}

# ===== JWT CONFIGURATION =====
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# ===== GATEWAY CONFIGURATION =====
FASTIFY_PORT=3000
FASTIFY_HOST=0.0.0.0
LOG_LEVEL=info
WS_MAX_CONNECTIONS=100000
WS_PING_INTERVAL=30000
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=60000
CORS_ORIGINS=http://localhost:3100
ALLOWED_ORIGINS=http://localhost:3100

# ===== TRANSLATOR CONFIGURATION =====
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
HTTP_PORT=8000
ZMQ_PORT=5555
SUPPORTED_LANGUAGES=fr,en,es,de,pt,zh,ja,ar
DEFAULT_LANGUAGE=fr
MAX_TEXT_LENGTH=5000
BASIC_MODEL=t5-small
MEDIUM_MODEL=nllb-200-distilled-600M
PREMIUM_MODEL=nllb-200-distilled-1.3B
DEVICE=cpu
ML_BATCH_SIZE=2
GPU_MEMORY_FRACTION=0.5
TRANSLATION_TIMEOUT=120
CONCURRENT_TRANSLATIONS=3
WORKERS=2
NORMAL_WORKERS=2
ANY_WORKERS=1
AUTO_CLEANUP_CORRUPTED_MODELS=true
FORCE_MODEL_REDOWNLOAD=false
TRANSLATION_CACHE_TTL=3600

# ===== FRONTEND CONFIGURATION =====
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_TRANSLATION_URL=http://localhost:8000
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DISABLE_CLIENT_TRANSLATION=true
NEXT_PUBLIC_USE_API_TRANSLATION_ONLY=true

# ===== INTERNAL URLs (pour les communications inter-services) =====
INTERNAL_BACKEND_URL=http://localhost:3000
INTERNAL_WS_URL=ws://localhost:3000
INTERNAL_TRANSLATOR_URL=http://localhost:8000

# ===== ZMQ CONFIGURATION =====
ZMQ_TRANSLATOR_HOST=localhost
ZMQ_TRANSLATOR_PUSH_PORT=5555
ZMQ_TRANSLATOR_SUB_PORT=5558
ZMQ_TIMEOUT=30000

# ===== GRPC CONFIGURATION =====
GRPC_TRANSLATION_HOST=localhost
GRPC_TRANSLATION_PORT=50051
TRANSLATOR_GRPC_URL=localhost:50051

# ===== CACHE CONFIGURATION =====
MODELS_PATH=/app/models
TORCH_HOME=/app/models
HF_HOME=/app/models
MODEL_CACHE_DIR=/app/models

# ===== LOGGING =====
LOG_LEVEL=info
LOG_FORMAT=json

# ===== SECURITY =====
NODE_TLS_REJECT_UNAUTHORIZED=0
