{
  "name": "meeshy-backend",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "start:debug": "nodemon --exec ts-node --inspect=0.0.0.0:9229 src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "nestjs",
    "websocket",
    "messaging",
    "translation"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend NestJS pour l'application de messagerie Meeshy",
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/platform-socket.io": "^11.1.3",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.3",
    "@prisma/client": "^6.11.1",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.11.1",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.10",
    "@types/passport-jwt": "^4.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
