{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/server.ts",
    "src/routes/**/*",
    "src/controllers/**/*",
    "src/middleware/**/*",
    "src/plugins/**/*",
    "src/schemas/**/*",
    "src/models/**/*",
    "src/constants/**/*",
    "src/config/**/*",
    "src/utils/**/*",
    "src/clients/**/*",
    "src/handlers/**/*",
    "src/validators/**/*",
    "src/services/**/*",
    "src/websocket/**/*",
    "src/grpc/**/*",
    "src/types/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}