{
  "name": "meeshy-gateway",
  "version": "1.0.0",
  "description": "Fastify Gateway service for Meeshy real-time messaging",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "pnpm run generate:prisma && npm run generate:seeds && mv ./libs/dev.db ./dev.db 2>/dev/null || true",
    "start": "node -r dotenv/config dist/server.js",
    "dev": "npm run dev:quick && tsx watch -r dotenv/config src/server.ts dotenv_config_path=.env.dev",
    "generate:seeds": "npm run generate:prisma && npx prisma db push --schema=libs/schema.prisma && npx tsx libs/seed.ts",
    "generate:prisma": "prisma generate --schema=../shared/prisma/schema.prisma && cd ../shared/ && ./scripts/distribute.sh 11 cd -",
    "migrate": "prisma migrate dev --schema=libs/schema.prisma",
    "test": "jest --config=jest.config.json",
    "test:watch": "jest --config=jest.config.json --watch",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "proto:generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./src/generated --grpc_out=grpc_js:./src/generated --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin ../shared/proto/messaging.proto"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/websocket": "^11.0.1",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "@prisma/client": "6.13.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "fastify": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nice-grpc": "^2.1.12",
    "pino-pretty": "^11.0.0",
    "prisma": "^6.11.1",
    "protobufjs": "^7.5.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zeromq": "^6.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.11.30",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "grpc-tools": "^1.12.4",
    "jest": "^30.0.5",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
