[program:frontend]
command=npm start
directory=/app/frontend
user=root
autostart=true
autorestart=true
startretries=3
startsecs=15
stdout_logfile=/app/logs/frontend.log
stderr_logfile=/app/logs/frontend.error.log
environment=PORT="3100",NODE_ENV="production",NEXT_PUBLIC_API_URL="http://localhost/api",NEXT_PUBLIC_WS_URL="ws://localhost/ws",NEXT_PUBLIC_BACKEND_URL="http://localhost/api",INTERNAL_BACKEND_URL="http://localhost:3000",INTERNAL_WS_URL="ws://localhost:3000",NEXT_PUBLIC_USE_CLIENT_TRANSLATION="false",NEXT_PUBLIC_USE_API_TRANSLATION_ONLY="true",NEXT_TELEMETRY_DISABLED="1",HOSTNAME="0.0.0.0"
priority=500
