[program:nginx]
command=bash -c "sleep 30 && nginx -g 'daemon off;'"
user=root
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/app/logs/nginx.log
stderr_logfile=/app/logs/nginx.log
priority=500
depends_on=frontend,gateway,translator
