[program:postgres]
command=postgres -D /app/data/postgres -c listen_addresses=0.0.0.0 -c port=5432
directory=/app/data
user=meeshy
autostart=false
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/app/logs/postgres.log
stderr_logfile=/app/logs/postgres.error.log
environment=POSTGRES_DB="%(ENV_POSTGRES_DB)s",POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",PGDATA="/app/data/postgres"
priority=100
