[program:postgres]
command=/usr/lib/postgresql/17/bin/postgres -D /app/data/postgres
user=postgres
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/app/logs/postgres.log
stderr_logfile=/app/logs/postgres.log
environment=PGDATA="/app/data/postgres",POSTGRES_DB="meeshy",POSTGRES_USER="meeshy",POSTGRES_PASSWORD="MeeshyP@ssword"
priority=100
