[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres_error.log
environment=PGDATA="/var/lib/postgresql/data",POSTGRES_DB="meeshy",POSTGRES_USER="meeshy",POSTGRES_PASSWORD="MeeshyP@ssword"
priority=100
