[program:redis]
command=redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru --dir /app/data/redis
user=redis
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log
priority=200
