# Translator Dockerfile - Meeshy FastAPI Service (Optimized for ML)
# Conforme aux exigences OVHcloud AI Deploy
FROM python:3.12-slim

# === MAINTAINER INFORMATION ===
LABEL maintainer="Meeshy Development Team <dev@meeshy.com>" \
      description="Meeshy Translator - FastAPI Service with ML Models" \
      version="1.0.0" \
      org.opencontainers.image.source="https://github.com/jcnm/meeshy/translator" \
      org.opencontainers.image.documentation="https://docs.meeshy.com/translator" \
      org.opencontainers.image.vendor="Meeshy" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="Meeshy Translator" \
      org.opencontainers.image.description="FastAPI translation service with ML models for Meeshy platform"

# Configuration des arguments de build
ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_VERSION=22
ARG PNPM_VERSION=latest

# Variables d'environnement pour l'application
ENV HOME=/workspace \
    PYTHONPATH=/workspace:/workspace/generated \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    CACHE_DIR=/workspace/cache \
    LOG_DIR=/workspace/logs \
    MODELS_PATH=/workspace/models \
    MODEL_DIR=/workspace/models \
    MODEL_CACHE_DIR=/workspace/models \
    TORCH_HOME=/workspace/models \
    HF_HOME=/workspace/models \
    # OPTIMISATION ML: Variables d'environnement pour PyTorch
    PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128 \
    OMP_NUM_THREADS=4 \
    MKL_NUM_THREADS=4 \
    NUMEXPR_NUM_THREADS=4 \
    TOKENIZERS_PARALLELISM=true \
    # OPTIMISATION XET: Variables d'environnement pour le nouveau système de téléchargement
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    HF_HUB_DISABLE_IMPLICIT_TOKEN=1 \
    # OPTIMISATION RÉSEAU: Configuration pour améliorer la connectivité Docker
    HF_HUB_DOWNLOAD_TIMEOUT=600 \
    HF_HUB_DOWNLOAD_RETRY_DELAY=5 \
    HF_HUB_DOWNLOAD_MAX_RETRIES=5 \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_DIR=/etc/ssl/certs

# Variables d'environnement configurables via build args
ARG GRPC_HOST=0.0.0.0
ARG GRPC_PORT=50051
ARG HTTP_PORT=8000
ARG FASTAPI_PORT=8000
ARG ZMQ_PUSH_PORT=5555
ARG ZMQ_SUB_PORT=5558
ARG LOG_LEVEL=info
ARG DEBUG=false
ARG SUPPORTED_LANGUAGES="fr,en,es,de,pt,zh,ja,ar"
ARG DEFAULT_LANGUAGE=fr
ARG MAX_TEXT_LENGTH=5000
ARG BASIC_MODEL=t5-small
ARG MEDIUM_MODEL=facebook/nllb-200-distilled-600M
ARG PREMIUM_MODEL=facebook/nllb-200-distilled-600M
ARG DEVICE=cpu
ARG ML_BATCH_SIZE=4
ARG GPU_MEMORY_FRACTION=0.8
ARG TRANSLATION_TIMEOUT=60
ARG CONCURRENT_TRANSLATIONS=5
ARG WORKERS=2
ARG TRANSLATION_WORKERS=4
ARG PRISMA_POOL_SIZE=15
ARG CACHE_MAX_ENTRIES=10000
ARG AUTO_DETECT_LANGUAGE=true
ARG AUTO_CLEANUP_CORRUPTED_MODELS=true
ARG FORCE_MODEL_REDOWNLOAD=false
ARG TRANSLATION_CACHE_TTL=3600
ARG NORMAL_POOL_SIZE=10000
ARG ANY_POOL_SIZE=10000
ARG NORMAL_WORKERS=2
ARG ANY_WORKERS=1
ARG DATABASE_URL="mongodb+srv://meeshy-app:1DtO4d7ELWYq5ruhakR9@mongodb-31217e73-o6739ab9b.30e4c693.database.cloud.ovh.net/meeshy?replicaSet=replicaset&tls=true&authMechanism=SCRAM-SHA-256&authSource=admin&readPreference=primaryPreferred&maxPoolSize=50&minPoolSize=5&maxIdleTimeMS=30000&serverSelectionTimeoutMS=60000&connectTimeoutMS=60000&socketTimeoutMS=60000&heartbeatFrequencyMS=10000&retryWrites=true&retryReads=true"

# Configuration des variables d'environnement depuis les args
ENV GRPC_HOST=${GRPC_HOST} \
    GRPC_PORT=${GRPC_PORT} \
    HTTP_PORT=${HTTP_PORT} \
    FASTAPI_PORT=${FASTAPI_PORT} \
    ZMQ_PUSH_PORT=${ZMQ_PUSH_PORT} \
    ZMQ_SUB_PORT=${ZMQ_SUB_PORT} \
    LOG_LEVEL=${LOG_LEVEL} \
    DEBUG=${DEBUG} \
    SUPPORTED_LANGUAGES=${SUPPORTED_LANGUAGES} \
    DEFAULT_LANGUAGE=${DEFAULT_LANGUAGE} \
    MAX_TEXT_LENGTH=${MAX_TEXT_LENGTH} \
    BASIC_MODEL=${BASIC_MODEL} \
    MEDIUM_MODEL=${MEDIUM_MODEL} \
    PREMIUM_MODEL=${PREMIUM_MODEL} \
    DEVICE=${DEVICE} \
    ML_BATCH_SIZE=${ML_BATCH_SIZE} \
    GPU_MEMORY_FRACTION=${GPU_MEMORY_FRACTION} \
    TRANSLATION_TIMEOUT=${TRANSLATION_TIMEOUT} \
    CONCURRENT_TRANSLATIONS=${CONCURRENT_TRANSLATIONS} \
    WORKERS=${WORKERS} \
    TRANSLATION_WORKERS=${TRANSLATION_WORKERS} \
    PRISMA_POOL_SIZE=${PRISMA_POOL_SIZE} \
    CACHE_MAX_ENTRIES=${CACHE_MAX_ENTRIES} \
    AUTO_DETECT_LANGUAGE=${AUTO_DETECT_LANGUAGE} \
    AUTO_CLEANUP_CORRUPTED_MODELS=${AUTO_CLEANUP_CORRUPTED_MODELS} \
    FORCE_MODEL_REDOWNLOAD=${FORCE_MODEL_REDOWNLOAD} \
    TRANSLATION_CACHE_TTL=${TRANSLATION_CACHE_TTL} \
    NORMAL_POOL_SIZE=${NORMAL_POOL_SIZE} \
    ANY_POOL_SIZE=${ANY_POOL_SIZE} \
    NORMAL_WORKERS=${NORMAL_WORKERS} \
    ANY_WORKERS=${ANY_WORKERS} \
    DATABASE_URL=${DATABASE_URL}

# OPTIMISATION: Installation en une seule layer avec cleanup et optimisations ML
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        unzip \
        gnupg \
        tini \
        curl \
        git \
        ca-certificates \
        openssl \
        # OPTIMISATION ML: Dépendances système pour PyTorch (sans libatlas-base-dev obsolète)
        libopenblas-dev \
        liblapack-dev \
        gfortran \
        pkg-config \
        # OPTIMISATION: Outils réseau pour MongoDB
        # OPTIMISATION RÉSEAU: Outils pour diagnostiquer les problèmes de connectivité
        netcat-openbsd \
        iputils-ping \
        dnsutils \
        bind9-utils \
        net-tools \
    && curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g pnpm@${PNPM_VERSION} prisma@latest \
    && groupadd translator \
    && useradd -g translator -m translator \
    && mkdir -p /workspace/{logs,cache,models,shared,generated} \
    && chown -R translator:translator /workspace \
    # OPTIMISATION SSL: Mise à jour des certificats SSL
    && update-ca-certificates \
    && ln -sf /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-bundle.crt \
    # OPTIMISATION: Nettoyage pour réduire la taille de l'image
    && apt-get purge -y --auto-remove build-essential wget unzip gnupg curl git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && npm cache clean --force

WORKDIR /workspace

# Copie des fichiers de dépendances d'abord (pour le cache Docker)
COPY --chown=translator:translator requirements.txt ./
COPY --chown=translator:translator .env.docker ./.env

# OPTIMISATION: Installation des dépendances Python avec optimisations ML
RUN pip install --upgrade pip --no-cache-dir \
    && pip install --no-cache-dir prisma hf_transfer python-dotenv \
    # OPTIMISATION ML: Installation de PyTorch CPU optimisé
    && pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install --default-timeout=300 --no-cache-dir -r requirements.txt \
    && pip install pymongo \
    && rm -rf ~/.cache/pip

# Copie du code source et du schéma Prisma
COPY --chown=translator:translator . .

# OPTIMISATION: Configuration des permissions et optimisation finale
RUN chown -R translator:translator /workspace \
    && chmod +x /workspace/docker-entrypoint-mongodb.sh \
    && chmod +x /workspace/mongodb-health-check.py \
    && python3 -m compileall /workspace/src \
    && find /workspace -name '*.pyc' -delete
# OPTIMISATION: Le dossier shared est déjà copié avec le COPY . . précédent
RUN echo "🔧 Génération du client Prisma Python..." \
    && cd /workspace/shared \
    && prisma generate --schema=./prisma/schema.prisma \
    && chown -R translator:translator /workspace/shared /usr/local/lib/python3.12/site-packages/prisma \
    && chmod 755 -R /workspace/shared /usr/local/lib/python3.12/site-packages/prisma \
    && echo "✅ Client Prisma Python généré et installé avec succès"

# OPTIMISATION: Configuration finale des permissions pour les modèles ML
RUN echo "🔧 Configuration des permissions pour les modèles ML..." \
    && mkdir -p /workspace/models/models--t5-small \
    && mkdir -p /workspace/models/models--facebook--nllb-200-distilled-600M \
    && chown -R translator:translator /workspace/models \
    && chmod -R 755 /workspace/models \
    && chmod -R 755 /workspace/cache \
    && chmod -R 755 /workspace/logs \
    && echo "✅ Permissions configurées pour les modèles ML"

# OPTIMISATION: Exposition des ports pour AI Deploy
EXPOSE ${HTTP_PORT} ${GRPC_PORT} ${ZMQ_PUSH_PORT} ${ZMQ_SUB_PORT}

# OPTIMISATION: Utilisateur non-root pour la sécurité (utilisateur translator)
USER translator:translator

# OPTIMISATION: Point d'entrée avec gestion d'erreurs et subreaper
ENTRYPOINT ["/usr/bin/tini", "-s", "--"]

# OPTIMISATION: Commande de démarrage avec migrations Prisma
CMD ["/workspace/docker-entrypoint-mongodb.sh"]